
WEAVIATE_URL_VERBA=http://weaviate:8080
WEAVIATE_API_KEY_VERBA=

OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

# COHERE_API_KEY=

# VOYAGE_API_KEY=
# ANTHROPIC_API_KEY=

# EMBEDDING_SERVICE_URL=
# EMBEDDING_SERVICE_KEY=

# FIRECRAWL_API_KEY=

# UNSTRUCTURED_API_KEY=
# UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general

# GITHUB_TOKEN=
# GITLAB_TOKEN=

OLLAMA_URL=http://ollama:11434

# UPSTAGE_API_KEY=

# NOVITA_API_KEY=
